# kafka-examples

./: .project  pom.xml
src/main/java/com/mapr/beans/: AppConfig.java  Friend.java  InitApp.java  Person.java  RedisConnection.java  RedisPoolConnection.java
src/main/java/com/mapr/config/: AppConfig.java  InitApp.java
src/main/java/com/mapr/examples/: Consumer.java  Producer.java  PropTest.java  RedisPoolTest.java  RedisTest.java  Run.java  SimplePartitioner.java
src/main/resources/: app.props  consumer.props  producer.props
